1/MainWindow.xaml

<Window x:Class="_1_EXAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <!-- Display -->
        <TextBox Name="DisplayTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="32" Margin="10" TextAlignment="Right" IsReadOnly="True"/>

        <!-- Buttons -->
        <Grid Name="ButtonGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,70,10,10" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="24"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="Button_Click" FontSize="24"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="Button_Click" FontSize="24"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="Operator_Click" FontSize="24"/>

            <!-- Row 2 -->
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="24"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="24"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="24"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="Operator_Click" FontSize="24"/>

            <!-- Row 3 -->
            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="24"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="24"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="24"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="Operator_Click" FontSize="24"/>

            <!-- Row 4 -->
            <Button Content="0" Grid.Row="3" Grid.Column="0" Click="Button_Click" FontSize="24"/>
            <Button Content="." Grid.Row="3" Grid.Column="1" Click="Point_Click" FontSize="24"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Click="Equals_Click" FontSize="24"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="Operator_Click" FontSize="24"/>

            <!-- Row 5 -->
            <Button Content="±" Grid.Row="4" Grid.Column="0" Click="PlusMinus_Click" FontSize="24"/>
            <Button Content="C" Grid.Row="4" Grid.Column="1" Click="Clear_Click" FontSize="24"/>
            <Button Content="PI" Grid.Row="4" Grid.Column="2" Click="Constant_Click" FontSize="24"/>
            <Button Content="e" Grid.Row="4" Grid.Column="3" Click="Constant_Click" FontSize="24"/>
        </Grid>

        <!-- Memory buttons -->
        <Grid Name="MemoryGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,330,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="MC" Grid.Row="0" Grid.Column="0" Click="MemoryButton_Click" FontSize="24"/>
            <Button Content="MR" Grid.Row="0" Grid.Column="1" Click="MemoryButton_Click" FontSize="24"/>
            <Button Content="M+" Grid.Row="0" Grid.Column="2" Click="MemoryButton_Click" FontSize="24"/>
            <Button Content="M-" Grid.Row="0" Grid.Column="3" Click="MemoryButton_Click" FontSize="24"/>
        </Grid>

        <!-- Function buttons -->
        <Grid Name="FunctionsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,280,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Sin" Grid.Row="0" Grid.Column="0" Click="Function_Click" FontSize="24"/>
            <Button Content="Cos" Grid.Row="0" Grid.Column="1" Click="Function_Click" FontSize="24"/>
            <Button Content="Tan" Grid.Row="0" Grid.Column="2" Click="Function_Click" FontSize="24"/>
            <Button Content="√" Grid.Row="0" Grid.Column="3" Click="Function_Click" FontSize="24"/>
        </Grid>

        <!-- Degree/Radian switch -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,10,10">
            <RadioButton Name="DegreeRadioButton" Content="Degrees" IsChecked="True" Click="DegreeRadian_CheckedChanged" FontSize="18"/>
            <RadioButton Name="RadianRadioButton" Content="Radians" Click="DegreeRadian_CheckedChanged" FontSize="18"/>
        </StackPanel>

    </Grid>
</Window>
