2/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unit Converter" Height="500" Width="800">
    <Grid Margin="10">
        <!-- Переключатели для выбора категории -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <RadioButton Name="DistanceRadio" Content="Расстояние" IsChecked="True" Click="CategoryChanged" Margin="10"/>
            <RadioButton Name="VolumeRadio" Content="Объем" Click="CategoryChanged" Margin="10"/>
            <RadioButton Name="WeightRadio" Content="Вес" Click="CategoryChanged" Margin="10"/>
            <RadioButton Name="CurrencyRadio" Content="Валюта" Click="CategoryChanged" Margin="10"/>
        </StackPanel>

        <!-- Поля ввода и выбора -->
        <Grid VerticalAlignment="Top" Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <TextBlock Text="Введите значение:" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Name="InputValue" FontSize="16" Margin="0,0,0,20"/>

                <TextBlock Text="Выберите единицу:" FontWeight="Bold" Margin="0,0,0,10"/>
                <ComboBox Name="FromUnitCombo" FontSize="16" Margin="0,0,0,20"/>

                <TextBlock Text="Конвертировать в:" FontWeight="Bold" Margin="0,0,0,10"/>
                <ComboBox Name="ToUnitCombo" FontSize="16" Margin="0,0,0,20"/>
            </StackPanel>

            <!-- Результат -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBlock Text="Результат:" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Name="ResultBox" IsReadOnly="True" FontSize="16" Background="LightGray" Margin="0,0,0,20"/>

                <Button Name="ConvertButton" Content="Конвертировать" Click="ConvertButton_Click" FontSize="16" Width="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>